<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tv_place_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Coban Rondo" />

    <TextView
        android:id="@+id/tv_place_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="?attr/colorPrimary"
        android:textStyle="bold"
        tools:text="Harga Tiket: Rp 35.000" />

    <TextView
        android:id="@+id/tv_schedule"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        tools:text="Kunjungan: 08:00 - 09:30\n(Tiba pukul 08:00, Menunggu 0 menit)" />

    <TextView
        android:id="@+id/tv_travel_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:textStyle="italic"
        tools:text="Perjalanan ke lokasi selanjutnya: 35 menit" />

</LinearLayout>